REACT_APP_API_KEY=AIzaSyDH58TwbpA7wvJdr40bcF-PnLgNsiPPHW4
REACT_APP_AUTH_DOMAIN=thesocialnetwork-43f03.firebaseapp.com
REACT_APP_DATABASE_URL=https://thesocialnetwork-43f03-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=thesocialnetwork-43f03
REACT_APP_STORAGE_BUCKET=thesocialnetwork-43f03.appspot.com
REACT_APP_MESSAGING_SENDER_ID=512049929222
REACT_APP_APP_ID=1:512049929222:web:5070ec382431b51dc97787
REACT_APP_MEASUREMENT_ID=G-8QWKJ0QF60
